{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".git"
		},
		{
			"path": "../../../saab-ms/dtos/contexts/truck-inbound/dtos-truck-inbound-context"
		},
		{
			"path": "../../../saab-ms/dtos/contexts/trabudis"
		}
	],
	"settings": {}
}